MAC1                        8.140934e-01
MAC2                        7.886098e-01
taper                       4.500000e-01
rootchord1                  1.071500e+00
rootchord2                  1.037958e+00
thicknessChordRatio         1.700000e-01
xAC                         2.500000e-01
MTOM                        2.144572e+03
de_da                       1.930616e-01
v_stall                     3.934739e+01
AR1                         1.035011e+01
AR2                         1.388994e+01
S1                          6.246043e+00
S2                          7.865679e+00
span1                       8.040349e+00
span2                       1.045245e+01
nmax                        3.200000e+00
Pmax                        1.700000e+01
lf                          9.065607e+00
m_pax                       8.800000e+01
n_prop                      1.200000e+01
n_pax                       5.000000e+00
pos_fus                     3.626243e+00
pos_lgear                   4.125000e+00
pos_frontwing               5.000000e-01
pos_backwing                7.995524e+00
zpos_frontwing              3.000000e-01
zpos_backwing               1.700000e+00
Mac1                       -3.109226e-03
Mac2                       -3.243070e-03
flighttime                  1.925186e+00
takeofftime                 8.046528e-02
T_max                       2.529993e+04
T_max_ctrl                  1.300000e+00
battery_pos                 2.500000e+00
cargo_m                     3.500000e+01
cargo_pos                   6.500000e+00
battery_m                   5.596057e+02
P_max                       1.101527e+06
vol_bat                     2.114066e+02
price_bat                   1.902659e+04
h_winglet_1                 5.000000e-01
h_winglet_2                 5.000000e-01
V_cruise                    6.379798e+01
h_cruise                    1.000000e+03
CLmax                       1.736190e+00
CD0fwd                      8.558897e-03
CD0fwd.1                    8.558897e-03
CD0                         7.196847e-03
Clafwd                      6.028232e+00
Clarear                     6.028232e+00
CL_cr_fwd                   6.604128e-01
CL_cr_rear                  6.604128e-01
CL_cr                       6.604128e-01
P_br_cruise_per_engine      6.471745e+03
T_cr_per_engine             8.342642e+01
Prop_radius_front           4.860349e-01
Prop_radius_back            7.272453e-01
Disk_load_front             2.432424e+02
Disk_load_back              1.086457e+02
Root chord vertical tail    1.362025e+00
Vertical_tail_mass          9.165372e+00
Energy                      6.078726e+08
cm_alpha                   -1.051178e+00
ctrl_margin                -1.004996e-01
E_climb                     6.779244e+07
E_cruise                    4.466529e+08
E_desc                      5.142850e+07
E_loiter                    4.199874e+07
Cr_vert                     1.362025e+00
m_v_tail                    9.165372e+00
S_vtail                     1.272608e+00
b_vtail                     1.334785e+00
converged                   1.000000e+00