MAC1                        8.391874e-01
MAC2                        8.083872e-01
taper                       4.500000e-01
rootchord1                  1.104528e+00
rootchord2                  1.063989e+00
thicknessChordRatio         1.700000e-01
xAC                         2.500000e-01
MTOM                        2.173114e+03
de_da                       1.967347e-01
v_stall                     3.940173e+01
AR1                         1.000895e+01
AR2                         1.333112e+01
S1                          6.418272e+00
S2                          7.932627e+00
span1                       8.014996e+00
span2                       1.028352e+01
nmax                        3.200000e+00
Pmax                        1.700000e+01
lf                          9.087857e+00
m_pax                       8.800000e+01
n_prop                      1.200000e+01
n_pax                       5.000000e+00
pos_fus                     3.635143e+00
pos_lgear                   4.125000e+00
pos_frontwing               5.000000e-01
pos_backwing                8.000000e+00
zpos_frontwing              3.000000e-01
zpos_backwing               1.700000e+00
Mac1                       -3.092158e-03
Mac2                       -3.226049e-03
flighttime                  1.900592e+00
takeofftime                 8.166042e-02
T_max                       2.572873e+04
T_max_ctrl                  1.400000e+00
battery_pos                 2.500000e+00
cargo_m                     3.500000e+01
cargo_pos                   6.500000e+00
battery_m                   5.800950e+02
P_max                       1.290907e+06
vol_bat                     2.191470e+02
price_bat                   1.972323e+04
h_winglet_1                 5.000000e-01
h_winglet_2                 5.000000e-01
V_cruise                    6.465634e+01
h_cruise                    1.000000e+03
CLmax                       1.731405e+00
CD0fwd                      8.558897e-03
CD0fwd.1                    8.558897e-03
CD0                         7.067393e-03
Clafwd                      6.028232e+00
Clarear                     6.028232e+00
CL_cr_fwd                   6.429942e-01
CL_cr_rear                  6.429942e-01
CL_cr                       6.429942e-01
P_br_cruise_per_engine      6.757944e+03
T_cr_per_engine             8.592873e+01
Prop_radius_front           4.834996e-01
Prop_radius_back            7.103520e-01
Disk_load_front             2.490714e+02
Disk_load_back              1.153902e+02
Root chord vertical tail    1.360694e+00
Vertical_tail_mass          9.286266e+00
Energy                      6.298800e+08
cm_alpha                   -1.054613e+00
ctrl_margin                -9.974188e-02
E_climb                     7.083967e+07
E_cruise                    4.585274e+08
E_desc                      5.678638e+07
E_loiter                    4.372648e+07
Cr_vert                     1.360694e+00
m_v_tail                    9.286266e+00
S_vtail                     1.270120e+00
b_vtail                     1.333480e+00
converged                   1.000000e+00