#!/bin/bash
#
#PBS -N MyPythonJob  # Job name
#PBS -l nodes=1:ppn=16  # Number of nodes and CPUs per node
#PBS -l mem=2gb  # Memory requirement
#PBS -l walltime=36:00:00  # Maximum wall-clock time
#
# Set the working directory
cd $PBS_O_WORKDIR
module load devtoolset/8
module load intel/oneapi_2022u1
export PYTHONPATH=$PYTHONPATH:~/wigeon_proj/code_wigeon
#
# Load any necessary modules (if required by your cluster)
/opt/ud/intel_oneapi_2022u1/intelpython/python3.9/bin/python3 -m pip install openmdao
#
LOG_FILE="/home/dmkeijzer/wigeon_proj/code_wigeon/scripts/18_july_2023_optimization_mcs.log"
#
#export PYTHONPATH="/path/to/your/additional/module:/another/path"
# Run the Python script
/opt/ud/intel_oneapi_2022u1/intelpython/python3.9/bin/python3 Optimization_mcs.py > "$LOG_FILE" 2>&1
