MAC1                        9.114371e-01
MAC2                        8.709476e-01
taper                       4.500000e-01
rootchord1                  1.199622e+00
rootchord2                  1.146330e+00
thicknessChordRatio         1.700000e-01
xAC                         2.500000e-01
MTOM                        2.387292e+03
de_da                       2.064675e-01
v_stall                     3.945354e+01
AR1                         9.265399e+00
AR2                         1.260498e+01
S1                          7.008566e+00
S2                          8.706382e+00
span1                       8.058360e+00
span2                       1.047587e+01
nmax                        3.200000e+00
Pmax                        1.700000e+01
lf                          9.146424e+00
m_pax                       8.800000e+01
n_prop                      1.200000e+01
n_pax                       5.000000e+00
pos_fus                     3.658570e+00
pos_lgear                   4.125000e+00
pos_frontwing               5.000000e-01
pos_backwing                8.000000e+00
zpos_frontwing              3.000000e-01
zpos_backwing               1.700000e+00
Mac1                       -3.051376e-03
Mac2                       -3.201986e-03
flighttime                  1.726767e+00
takeofftime                 8.104375e-02
T_max                       2.817423e+04
T_max_ctrl                  1.400000e+00
battery_pos                 2.468413e+00
cargo_m                     3.500000e+01
cargo_pos                   6.500000e+00
battery_m                   5.928966e+02
P_max                       1.442327e+06
vol_bat                     2.239832e+02
price_bat                   2.015849e+04
h_winglet_1                 5.000000e-01
h_winglet_2                 5.000000e-01
V_cruise                    6.590634e+01
h_cruise                    1.000000e+03
CLmax                       1.726861e+00
CD0fwd                      8.558897e-03
CD0fwd.1                    8.558897e-03
CD0                         6.480764e-03
Clafwd                      6.028232e+00
Clarear                     6.028232e+00
CL_cr_fwd                   6.188350e-01
CL_cr_rear                  6.188350e-01
CL_cr                       6.188350e-01
P_br_cruise_per_engine      7.614068e+03
T_cr_per_engine             9.496084e+01
Prop_radius_front           4.878360e-01
Prop_radius_back            7.295865e-01
Disk_load_front             2.687767e+02
Disk_load_back              1.201671e+02
Root chord vertical tail    1.398142e+00
Vertical_tail_mass          1.020394e+01
Energy                      6.429164e+08
cm_alpha                   -9.735119e-01
ctrl_margin                -1.002534e-01
E_climb                     7.606053e+07
E_cruise                    4.708095e+08
E_desc                      5.637559e+07
E_loiter                    3.967072e+07
Cr_vert                     1.398142e+00
m_v_tail                    1.020394e+01
S_vtail                     1.340993e+00
b_vtail                     1.370179e+00
converged                   1.000000e+00